h1 = t(".title")

= form_with url: session_path do |form|
  .field
    = form.email_field :email_address, required: true, autofocus: true,
      placeholder: t(".email_address_placeholder"), value: params[:email_address]
  .field
    = form.password_field :password, required: true,
      placeholder: t(".password_placeholder"), maxlength: 72
  .actions
    = form.submit t(".submit"), class: :btn

= link_to t(".forgot_password"), new_password_path
