.articles.show
  .article
    .header
      h1 = @article.title
    .html
      = @article.html.html_safe
    .footer
      .tags
        - @article.tags.each do |tag|
          .tag = tag.name
      - if authenticated?
        = link_to "Edit", edit_article_path(@article)
