h1 = t(".title")

= form_with url: passwords_path do |form|
  .field
    = form.email_field :email_address, required: true, autofocus: true,
      placeholder: t(".email_field_placeholder"), value: params[:email_address]
  .actions
    = form.submit t(".submit"), class: :btn

