.kitchen-sink
  h1.mb Kitchen Sink

  h2.mb Headers

  .mb
    h3 Header 3
    h4 Header 4
    h5 Header 5
    h6 Header 6

  h2.mb Buttons

  div.mb.flex.gap.wrap
    = link_to "Anchor Button", kitchen_path(:sink), class: :btn
    = button_tag "Form Button", class: %i[btn fill]

  h2.mb Forms & Flash messages

  div.mb
    = form_with url: kitchen_index_path, method: :post do |f|
      .field
        = f.label :text_field
        = f.text_field :text_field, placeholder: "placeholder text"
      .row.wrap
        .field.grow
          = f.label :email_field
          = f.text_field :email_field, placeholder: "some@email.com"
        .field
          = f.label :select
          = f.select :select, options_for_select(%i[one two])
        .field
          = f.label :datetime_field
          = f.datetime_field :datetime
      .field
        = f.label :text_area
        = f.textarea :text_area
      .actions
        - %i[notice success alert error].each do |type|
          = f.submit type, class: [type, :btn, :fill], params: { type: }

  h2.mb Lists

  ul
    - 3.times do
      li Unordered List Item

  ol
    - 3.times do
      li Ordered List Item

  h2.mb Links

  .mb
    = link_to "Regular Anchor", kitchen_path(:sink)

  h2.mb Code

  pre.mb
    code
      | class Test
          def some_method
          end
        end

  h2 Paragraphs

  - 5.times do
    p
      | Bacon ipsum dolor amet picanha tenderloin cupim pastrami flank sirloin ball tip sausage corned beef swine pork. T-bone meatloaf filet mignon meatball, bresaola pork loin chuck shank. Venison sirloin turducken jowl, short ribs tongue fatback pancetta pork chop spare ribs ham hock kielbasa. Capicola brisket swine, andouille beef ribs shank rump meatloaf pastrami chislic pork. Tri-tip hamburger bresaola, porchetta ribeye ham prosciutto. Buffalo drumstick kielbasa fatback, frankfurter ham beef landjaeger strip steak spare ribs tri-tip. Ham biltong hamburger cow chuck kevin fatback pig.

