doctype html
html
  head
    title = content_for(:title) || @current_veneer.title
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"

    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    / Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
      tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

    link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"
    link rel="icon" type="image/svg+xml" href="/favicon.svg"
    link rel="shortcut icon" href="/favicon.ico"
    link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"
    link rel="manifest" href="/site.webmanifest"

    / Includes all stylesheet files in app/assets/stylesheets
    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_importmap_tags

  = content_tag :body, class: [:layout, @current_veneer.theme]
    header
      h1 = link_to @current_veneer.title, root_path
      h5 = @current_veneer.subtitle
      nav
        - if authenticated?
          .veneer
            = link_to inline_svg_tag("veneer.svg", class: :icon), veneers_path
          .user
            = link_to inline_svg_tag("user.svg", class: :icon), edit_user_path
          .auth
            = link_to inline_svg_tag("logout.svg", class: :icon), session_path, data: { turbo_method: :delete }
        - else
          .auth
            = link_to inline_svg_tag("login.svg", class: :icon), new_session_path

    main
      .scroll
        .content
          == yield

    #flash
      = render "flash"
